<html>
  <head>
    <title>My Portfolio</title>
	<style>
        body
{
    text-align: center;
    background: linear-gradient( #E1BEE7 0%,#90CAF9 100%);
	background-repeat:no-repeat;
}

img
{
  border-radius:50%;
  width:100px;
}


h1{
  text-shadow:2px 2px #F8BBD0;
  font-size:20px;
}


p{
  font-size:18px;
  color:#6A1B9A;
  
    
}
h2{
  font-size:20px;
  color:#1A237E;
}
.line{
    height: 6px;
    background-color: black;
    width:70px;
    margin:8px auto;
}
#bio{
    padding:20px;
    font-size:18;
    text-align:center;
}
	
	</style>
</head>



    <body>
      <section>
   <img src="https://projectsassets.s3.us-east-2.amazonaws.com/reading.jpg">
    <h1>My  Favorite Hobby <br><span id="name>">Reading books</span></h1>
    <section/>
<section id="bio">
    <h1></h1><div class="line"></div>
        <p >My hobby is reading interesting and knowledgeable books in my free time. Whenever I go to home from my school I like to read such books after completing my home work. I am 12 years old and read in class 7th standard. Now I know very well that reading is very good habit which can make me a complete. This hobby can be developed by anyone however I got this naturally. Reading books keep one always happy and busy. It is the good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined, loyal, punctual and most importantly a successful person in the life.</p>
    </section>
    
    <body/>



<html/>